{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "make build",
            "command": "/usr/bin/make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "make clean",
            "command": "/usr/bin/make clean",
            "args": [],
            "group": {
                "kind": "build"
            }
        }
        // ,
        // {
        //     "type": "cppbuild",
        //     "label": "buildcpp",
        //     "command": "clang++",
        //     "args": [],
        //     "group": {
        //         "kind": "build"
        //     }
        // }
    ]
}